SOC_INTEGRATION_ENDPOINT=https://ws1.soc.com.br/WSSoc/services/UploadArquivosWs?wsdl
SOC_INTEGRATION_USERNAME=U9999999
SOC_INTEGRATION_PASSWORD=5da682068b7f5xxxxxxxxxxxxxxx3fa71b70551aad

# chaveAcesso
SOC_INTEGRATION_ACCESS_KEY=5da682068b7fxxxxxxxxxxxxx3fa71b70551aad
# codigoEmpresaPrincipal
SOC_INTEGRATION_COMPANY_CODE=1010101010
# codigoResponsavel
SOC_INTEGRATION_RESPONSIBLE_CODE=1010101010
# codigoUsuario
SOC_INTEGRATION_USER_CODE=10101010

SOC_INTEGRATION_DB_HOSTNAME=127.0.0.1
SOC_INTEGRATION_DB_USERNAME=syslab
SOC_INTEGRATION_DB_PASSWORD=syslab
SOC_INTEGRATION_DB_DATABASE=SYSLAB
SOC_INTEGRATION_DB_PORT=1433
